<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        box-sizing: border-box;
     }
     body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;
        background-color: blueviolet;
     }
     .header{
        padding: 30px;
        text-align: center;
        background-color: aliceblue;
     }
     .header h1{
        font-size: 40px;
     }
     .nav{
        overflow: hidden;
        background-color: chartreuse;
     }
     .nav a{
        float:left;
        display: block;
        color: brown;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
     }
    .nav a:hover{
        background-color: aliceblue;
        color: darkblue;
    }
    .leftcol{
        float:left;
        width:70%;
    }
    .rightcol{
        float: right;
        width: 30%;
        padding-left: 20px;
    }
    .image1{
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    .card{
        background-color: wheat;
        padding: 20px;
        margin-top: 20px;
    }
    .row::after{
        content: "";
        display: table;
        clear:both;
    }
       .footer{
        padding: 20px;
        text-align: center;
        background-color: red;
        margin-top:20px;
    }
    @media  screen and (max-width:400px){
    }        .leftcol,.rightcol{
        width: 100%;
        padding:0;
    }
    @media screen and (max-width:400px){
        .nav a{
            float: none;
            width: 100%;
        }
        
    }
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Responsive website</h1>
        <p>first website pratice</p>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">team</a>
        <a href="#">about</a>
        <a href="#" style="float: right">Contact</a>
    </div>
    <div class="row">
        <div class="leftcol">
            <div class="card">
                <h2>about</h2>
                <h5>about this website,22dec,2025</h5>
                <div class="image1" style="height: 200px;">image</div>
                <p>some text</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>team</h2>
                <h5>all team involved in this work</h5>
                <div class="image1" style="height: 200px;">image</div>
                <p>some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

            </div>
            <div class="rightcol">
                <div class="card">
                  <h2>About Me</h2>
                  <div class="image1" style="height:100px;">Image</div>
                  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                  <h3>Popular Post</h3>
                  <div class="image1"><p>Image</p></div>
                  <div class="image1"><p>Image</p></div>
                  <div class="image1"><p>Image</p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>Some text..</p>
                </div>
              </div>
            </div>
            
            <div class="footer">
              <h2>Footer</h2>
            </div>
        </div>
    </div>
</body>
</html>